[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
command=crond -f -d 8 -c /etc/crontabs
autostart=true
autorestart=true
stderr_logfile=NONE
stdout_logfile=/dev/stdout
user=root

[program:horizon]
command=php /var/www/html/artisan horizon
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/horizon.err.log
stdout_logfile=/var/log/supervisor/horizon.out.log
user=www-data
stopwaitsecs=3600

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock